# leanpub

./: .gitignore  README.md
manuscript/: Appendix01.txt  Architect.txt  ArchitectDublin.txt  ArchitectLondon.txt  ArchitectPreamble.txt  Book.txt  Chapter01.txt  Chapter02.txt  Chapter03.txt  Chapter04.txt  Developer.txt  DeveloperCairo.txt  DeveloperCambridge.txt  DeveloperDarjeeling.txt  DeveloperIpswich.txt  DeveloperMoscow.txt  DeveloperParis.txt  DeveloperTokyo.txt  DeveloperWarsaw.txt  Introduction.txt  Operations.txt  Tester.txt  lazybones.txt
manuscript/architect/: ArchitectDublin.txt  ArchitectLondon.txt  GradleDocker.txt  SpringCloud.txt
manuscript/archive/: Chapter03.txt  Chapter04.txt
manuscript/developer/: DeveloperDarjeeling.txt  DeveloperPreamble.txt  Layering.txt  Lazybones.txt  ServiceStubs.txt  Spock.txt  SpockUnit.txt  SpringBoot.txt  SpringRestDocs.txt  Vagrant.txt
manuscript/neon/: Vagrantfile  trusty-x64-desktop.json  trusty-x64-server.json
manuscript/neon/trusty-x64-desktop/: preseed.cfg
manuscript/neon/trusty-x64-server/: preseed.cfg
manuscript/operations/: Operations.txt
manuscript/packer/ansible/: ansible-desktop.yml  ansible-server.yml
manuscript/pipeline/: build.gradle  gradle.properties
manuscript/pipeline/gradle/wrapper/: gradle-wrapper.properties
manuscript/pipeline/src/main/config/codenarc/: codenarc.xml
manuscript/pipeline/src/main/groovy/hello/: Application.groovy  SampleController.groovy
manuscript/pipeline/src/main/groovy/org/kurron/account/: Account.groovy
manuscript/pipeline/src/main/groovy/org/kurron/amqp/: Communicator.groovy
manuscript/pipeline/src/main/groovy/org/kurron/customer/: Customer.groovy
manuscript/pipeline/src/main/java/hello/: SampleJavaController.groovy
manuscript/pipeline/src/main/resources/: logback.xml
manuscript/pipeline/src/main/scripts/: new-project.sh
manuscript/pipeline/src/test/groovy/: CodeMetricsUnitTest.groovy
manuscript/pipeline/src/test/groovy/hello/: SampleControllerIntegrationTest.groovy  SampleControllerUnitTest.groovy
manuscript/pipeline/src/test/resources/: logback-test.xml
manuscript/tester/: Tester.txt
