buildscript {
    ext {
        springBootVersion = '1.0.2.RELEASE'
        groovyVersion = '2.3.3'
        hamcrestVersion = '1.3'
        httpClientVersion = '4.3.3'
        junitVersion = '4.11'
        logbackVersion = '1.1.1'
        mongoDbDriverVersion = '2.11.4'
        servletApiVersion = '3.0.1'
        slf4jVersion = '1.7.7'
        spockVersion = '0.7-groovy-2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'project-report'

jar {
    baseName = 'code'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

configurations.all {
    exclude group: 'commons-logging'
    exclude module: 'junit-dep'
    exclude module: 'groovy-all'
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile( "org.spockframework:spock-core:${spockVersion}" ) { exclude module: 'groovy-all' }
    testCompile( "org.spockframework:spock-spring:${spockVersion}" ) { exclude module: 'groovy-all' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

defaultTasks 'clean', 'projectReport', 'build'
