[dbvisualizer-user]
desktop

[charles-user]
desktop

[docker-box]
desktop

[sts-user]
nobody

[ggts-user]
nobody

[java-8-box]
desktop

[java-7-box]
desktop

[groovy-developer]
desktop

[intellij-user]
desktop

[desktops]
desktop

[remote-managed]
mysql

[rabbitmq-boxes]
rabbitmq

[mysql-boxes]
mysql

[mongodb-boxes]
nobody

[postgresql-boxes]
nobody

[nginx-boxes]
nobody

[haproxy-boxes]
mysql

[redis-boxes]
nobody

[elasticsearch-boxes]
nobody

[logstash-boxes]
nobody

[ant-boxes]
desktop

[tomcat-7-boxes]
desktop

[tomcat-8-boxes]
desktop

[logfaces-boxes]
desktop

[maven-boxes]
desktop

[mysql-workbench-boxes]
desktop

[mysql-client-boxes]
desktop
mysql

[pycharm-user]
desktop

[ffmpeg-boxes]
desktop

[pip-boxes]
desktop
